 $$$$$$\   $$$$$$\   $$$$$$\        $$$$$$$\
$$  __$$\ $$  __$$\ $$  __$$\       $$  __$$\
$$ /  $$ |$$ /  \__|$$ /  $$ |      $$ |  $$ |$$$$$$\  $$\   $$\
$$$$$$$$ |\$$$$$$\  $$$$$$$$ |      $$$$$$$  |\____$$\ $$ |  $$ |
$$  __$$ | \____$$\ $$  __$$ |      $$  ____/ $$$$$$$ |$$ |  $$ |
$$ |  $$ |$$\   $$ |$$ |  $$ |      $$ |     $$  __$$ |$$ |  $$ |
$$ |  $$ |\$$$$$$  |$$ |  $$ |      $$ |     \$$$$$$$ |\$$$$$$$ |
\__|  \__| \______/ \__|  \__|      \__|      \_______| \____$$ |
                                                       $$\   $$ |
                                                       \$$$$$$  |
                                                        \______/

 :: Spring Boot ::                (v3.4.5) - By: Gabriel Fidelles
